# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# /dev/block/platform/sdhci-tegra.3/by-name/SOS           /recovery           emmc      defaults                                                                            defaults
/boot               emmc      /dev/block/platform/sdhci-tegra.3/by-name/LNX
/system             ext4      /dev/mmcblk0p1
/cache              ext4      /dev/mmcblk0p3
/misc               emmc      /dev/mmcblk0p4
/staging            emmc      /dev/mmcblk0p5
/metadata           emmc      /dev/mmcblk0p6
/data               ext4      /dev/mmcblk0p12
# /devices/platform/sdhci-tegra.2/mmc_host/mmc1           auto                auto      defaults                                                             voldmanaged=sdcard1:auto
